GOOGLE_ID='82296147726-q8tis4dhcjj8087n08jfnoftvhq44i6i.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://admin:admin@cluster0.yqnmnbk.mongodb.net/'
S3_ACCESS_KEY="AKIA6ODVAMDZ7W7BRLNR"
S3_SECRET_ACCESS_KEY="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"