GOOGLE_ID='82296147726-9f1vhfno2l38cuh4k1kr4sbknslu1m49.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://admin:admin@cluster0.yqnmnbk.mongodb.net/'
S3_ACCESS_KEY='AKIA6ODVAMDZ7W7BRLNR'
S3_SECRET_ACCESS_KEY='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'